{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    
    <style>
        /* Global Reset */
h2, p, ul {
    margin: 0;
    padding: 0;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    
}

.profile-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    padding: 0px;
}


.profile-popup {
    display: none;
    position: fixed;
    top: 47%;
    left: 85%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 300px; /* Set a fixed width */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1.5);
    z-index: 1;
}

body {
    font-family: Arial, sans-serif;
    display:flex;
    justify-content: center;
    /* align-items: center; */
    /* height: 100vh; */
    flex-direction:column;
    background-color: #f0f0d8;
}

/* Styling for the Amazon-like header */
.amazon-header {
    background-color: #6a1d4b;
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px 0;
    border-radius: 0px;
}

.amazon-header .amazon-navbar {
    
   
    text-align:center;
    /* width: fit-content; */
    
}


.amazon-header .amazon-navbar ul {
    
    list-style: none;
    padding: 0;
    /* padding-left: 50px; */
    margin: 0;
    
}

.amazon-header .amazon-navbar ul li {
    display:inline;
    margin-right: 35px;
}

.amazon-header .amazon-navbar ul li a {
    color: #fff;
    text-decoration:underline;
}

/* Section Styles */
section {
    padding: 40px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 3em;
    margin-bottom: 0px;
    margin-top: 3px;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-seri, Geneva, Tahoma, sans-serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Helvetica, sans-serif, 'Times New Roman', Times, serif;
}

p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
}

ul {
    list-style-type: disc;
    margin-bottom: 20px;
}

/* Specific Styles for Sections */
#services {
    background-color: #f7f7f7;
}

#products {
    background-color: #e6f7ec;
}

#about {
    background-color: #f1f1f1;
}

#contact {
    background-color: #e9f7fb;
}

#more {
    background-color: #f9f0f7;
}


/* CSS for Form */
.form-container {
    text-align: center;

    
}

form {
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #36354a;
    border-radius: 7.5px;
    background-color: #ca7d7d;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #ccc;
    font-size:25px;
    border-radius:5 px;
    background-color: #380c47;
    transition: background-color 0.5s;
}

button:hover {
    background-color: #e0e0e0;
    color: #380c47;
}

/* CSS for Text Area */
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    resize: vertical; /* Allowing vertical resizing */
}

/* Optional Focus Styles */
textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none; /* Remove default focus outline */
}

/* CSS for Select Dropdown */
select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

/* Styles for options inside the dropdown */
select option {
    padding: 10px;
}

/* Optional Focus Styles */
select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none; /* Remove default focus outline */
}

#experience {
    width: calc(100% - 20px);
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}

#experience:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}
footer{
    background-color: black;
}

.FooterContainer{
    width: 100%;
    padding: 70px 30px 20px;
}

.SocialIcons{
    display: flex;
    justify-content: center;
}

.SocialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.SocialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.SocialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}

.SocialIcons a:hover i{
    color: white;
    transition: 0.5s;
}

.footernav{
    margin: 30px 0;
}

.footernav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footernav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
.footernav ul li a:hover{
    opacity: 1;
}

.footerbottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}

.footerbottom p{
    color: white;
}

.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

@media(max-width: 700px){
    .footernav ul{
        flex-direction: column;
    }
    .footernav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}

.logo{
    position: absolute;
    height: auto;
    left: 30px;
    width: 30px;
}
{% block css %}{% endblock css %}
    </style>
    
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    
  <div class="amazon-header">
        <div class="amazon-navbar">
            <img src="{% static "logo1.jpg" %}" alt="img" class="logo">
            <ul style="position: left;">
                
                <li><a href="/home" >Home</a></li>
                <li><a href="/services" >Services</a></li>
                
                <li><a href="/about" >About</a></li>
                <li><a href="/contact" >Contact</a></li>
                
                {% if user.is_authenticated%}
                <img src="{%static "defualtuser.jpg" %}" alt="Profile" class="profile-image" onclick="toggleProfilePopup()">
                
                {%else%}
                <li class="Userlogin"  style="margin-left: 20rem;"><a href="/Login" >Login</a></li>
                <li><a href="/sign_in" >Sign-in</a></li>
                {% endif %}
                
                
            </ul>
        </div>
    </div>
    <div class="profile-popup" id="profilePopup">
        <span class="close-btn" onclick="toggleProfilePopup()">&times;</span>
        <div class="profile">
            <div class="container">
                <div class="profile">
                    {% if userType == 'labour' %}<img src="{{Luser.image.url}}" alt="User Profile">{% endif %}
                    
                    <h1>{{user.username}}</h1>
                    {% if userType == 'labour' or userType == 'normal' %}
                    <p>{{Luser.email}}</p>
                    <p>{{Luser.mobile}}</p>
                    <p>{{Luser.location}}</p>
                    {% if  userType == 'labour' %}
                    <p>{{Luser.profession}}</p>
                    <p>{{Luser.skill}}</p>
                    <p>{{Luser.score}}</p>
                    {% if not Quize %}
                    <p> <a href="/quiz">Give Quiz</a></p>
                    {% endif %}
                    {% endif %}
                    {% endif%}
                    <p><a href="/LogOut" >LogOut</a></p>

                </div>
            </div>
        </div>
    </div>

    

    {% if not user.is_authenticated%}
    {%if dir == "login" or dir == "SignIn" %}
    <section id="home">
        <div class="container">
            <div class="form-container">
                
                <h2>{{dir}}</h2>
                <form id="signup-form" method="POST" novalidate="">
                    {% csrf_token %}

                    {% if dir == 'login' %}
                    
                    <input type="text" id="username"  placeholder="Username" name="username"required>
                    
                    <input type="password" id="password"  placeholder="Password" name="password" required>
                    <button type="submit" id="submit-btn" value="submit" style="margin-top:20px; background-color:green">Submit</button>
                    {% endif %}
                    {% if dir == 'SignIn' %}
                    <div class="form-part current-part" id="part1">
                        <input type="text" id="username"  placeholder="Username" name="username"required>
                    
                    <input type="password" id="password"  placeholder="Password" name="password" required>
                    <input type="email" id="email"  placeholder="Email" name="email" required>
                    <input type="tel" id="mob_no" placeholder="mobile No." name="mob_no" required>


                    <select id="location" name="location" required >
                        <option value="" disabled selected>Select Location</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Pune">Pune</option>
                        <option value="Patna">Kolhapur</option>
                        <option value="Kolkata">Nagpur</option>
                        <option value="Patna">Sangli</option>
                        <option value="Kolkata">Dadar</option>
                        <option value="Kolkata">Thane</option>
                        <option value="Kolkata">Bandra</option>
                        <option value="Patna">Dombivli</option>
                        <option value="Kolkata">Nashik</option>
                        <option value="Kolkata">Satara</option>
                        <option value="Kolkata">Kolkata</option>
                        <option value="Kolkata">Delhi</option>
                        <option value="Kolkata">Chennai</option>
                        <option value="Kolkata">Jaipur</option>
                        <option value="Kolkata">Indore</option>
                        <option value="Kolkata">Hydrabad</option>
                        <option value="Kolkata">Bhopal</option>
                        <option value="Kolkata">Vellore</option>
                        <option value="Kolkata">Madras</option>
                        <option value="Kolkata">Ahmedabad</option>
                        <option value="Kolkata">Patna</option>
                        <!-- Add other cities here -->
                    </select>

                    <button type="button" onclick="nextPart('part2')">Next</button>
                    
                </div>

                
                <div class="form-part" id="part2">
                    <div class="form-container">
                        <h1>Welcome! Who are you?</h1>
                        <p>Please select your role:</p>
                        <div class="role-selection">
                            
                            <button type="button" id="Lobour" onclick="goToForm('Labour')">Labour</button>
                            <input id="hidden-input" style="display:none;" type="text">
                            <button type="button" id="serviceTaker" style="margin-top:20px" onclick="goToForm('ServiceTaker')">Service Taker</button>
                        </div>
                    </div>
                            <div id="labor-form">
                                <select id="profession" name="profession" required>
                                    <option value="" disabled selected>Select Profession</option>
                                    <option value="House Cleaning">House Cleaning</option>
                                    <option value="Plumbing Services">Plumbing </option>
                                    <option value="Electrical Services">Electrical </option>
                                    <option value="Gardening Services">Gardening s</option>
                                    <option value="Painting Services">Painting</option>
                                    <option value="Carpentry Services">Carpentry</option>
                                    <option value="HVAC Services">HVAC Services</option>
                                    <option value="Appliance Repair">Appliance Repair</option>
                                    <option value="Pest Control Service">Pest Control</option>
                                    <option value="Flooring Services">Flooring Services</option>
                                    <option value="Roofing Services">Roofing Services</option>
                                    <option value="Masonry Services">Masonry Services</option>
                                    <option value="Window Cleaning">Window Cleaning</option>
                                    <option value="Interior Design">Interior Design</option>
                                    <option value="Furniture Assembly">Furniture Assembly</option>
                                    <option value="Junk Removal Service">Junk Removal</option>
                                    <option value="Home Security">Home Security Services</option>
                                    <option value="Locksmith Services">Locksmith Services</option>
                                </select>
                                <input type="text" name="Experience" id="experience" placeholder="Years of Experience" required>
                                <input type="text" id="skills" name="skills" placeholder="Your Skills" value="No skills">
                            </div>    
                        
                    <button type="submit" id="submit-btn" value="submit" style="margin-top:20px; background-color:green">Submit</button>
                </div>
                
                    
                {% endif %}
                </form>
            </div>
        </div>
    
    </section>
    {% endif %}
    {% endif %}
    {% block body %}{% endblock body %}
    <script>
        function toggleProfilePopup() {
            var popup = document.getElementById('profilePopup');
            popup.style.display = (popup.style.display === 'block') ? 'none' : 'block';
        }
        
    {% block script %}{% endblock script %}    
    </script>
<footer>
        <div class="FooterContainer">
            <div class="SocialIcons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footernav">
                <ul>
                    <li><a href="Home">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="Our Team">Our Team</a></li>
                </ul>
            </div>
        </div>
        <div class="footerbottom">
            <p>Copyright &copy;2023; Designed By <span class="designer">Akhilesh</span></p>
        </div>
</footer>  
</body>
</html>
